<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fergana travel</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <div class="tana">
        <section class="section-1">
            <header>
                <nav>
                    <a href="#" class="logo"><img src="images/website logo.png"></a>
                    <ul>
                        <li>
                            <a href="index.html" style="border-bottom: 3px solid #11C69E;">Bosh sahifa</a>
                            <a href="#about">Biz haqimizda</a>
                            <select>
                                <option value="">Xizmatlar</option>
                                <option value="">Musiqiy tadbirlar</option>
                                <option value="">Paket yaratish</option>
                            </select>
                            <a href="#">Diqqatga sazovor joylar</a>
                        </li>
                        <li><a href="#" class="btn-tor">Aloqa qiling</a></li>
                    </ul>
                </nav>
            </header>
            <div class="home">
                <h1>Qayerga borsangiz <br> ham, biz sizni u <br> yerga olib boramiz</h1>
                <nav>
                    <ul>
                        <a href="#">Qayerga!</a>
                        <select>
                            <option value="">Sayohat turi</option>
                            <option value="">Farg'ona tumani</option>
                            <option value="">Vodil shahri</option>
                        </select>
                        <select>
                            <option value="">Davomiyligi</option>
                            <option value="">1 hafta</option>
                            <option value="">2 hafta</option>
                            <option value="">3 hafta</option>
                        </select>
                        <a href="#" class="btn-tor">Yuborish</a>
                    </ul>
                    <ul>
                        <a href="#"><img src="images/oxirgi24soat.png"></a>
                        <p>Oxirgi 24 soat ichida 200 kishi Farg’ona tadbirini bron qilgan</p>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="homiy">
            <a href="uzummarket"><img src="images/image-logo-1.png"></a>
            <a href="oqtepalavash"><img src="images/image-logo-2.png"></a>
            <a href="tbskredit"><img src="images/image-logo-3.png"></a>
            <a href="agrobank"><img src="images/image-logo-4.png"></a>
        </section>
        <!-- Carusel section -->
        <section class="carusel">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/corusel-image-1.jpg" class="d-block w-100" alt="image">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Farg‘ona viloyati tog’ yon bag’irlari</h1>
                            <a href="#">Ko'proq o'qish</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/corusel-image-2.jpg" class="d-block w-100" alt="image">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Farg‘ona viloyatining qadimiy shahri - Avval qishlog‘i</h1>
                            <a href="#">Ko'proq o'qish</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/corusel-image-3.jpg" class="d-block w-100" alt="image">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Vodil turistik qishlog‘i: Pomir-Oloy tog’lari etaklarida tinchlik va osoyishtalik</h1>
                            <a href="#">Ko'proq o'qish</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- Category section -->
        <section class="category">
            <nav>
                <ul>
                    <p>Kategoriya</p>
                    <h1>Biz eng yaxshi xizmat taklif qilamiz</h1>
                </ul>
                <ul>
                    <a href="#sayohat"><img src="images/category-image-1.png">
                        <h5>Yo’lboshchi sayohat</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </a>
                    <a href="#parvoz"><img src="images/category-image-2.png">
                        <h5>Eng yaxshi parvoz</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </a>
                    <a href="#sayohat"><img src="images/category-image-3.png">
                        <h5>Diniy sayohat</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </a>
                    <a href="#sugurta"><img src="images/category-image-4.png">
                        <h5>Tibbiy sug’urta</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </a>
                </ul>
            </nav>
        </section>
        <section class="travel-s">
            <nav>
                <ul>
                    <li>
                        <img src="images/sayohat-markazlari__image-1.jpg">
                        <a href="">
                            <p>8 Kun</p><i class='bx bxs-user'></i>
                            <p>25 Kishi Ketmoqda</p>
                        </a>
                    </li>
                    <li>
                        <h5>Fergana</h5>
                        <a href="#"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i></a>
                    </li>
                    <li>
                        <h5>1,200,000 so'm</h5>
                        <p>Nam exercitationem commodi et ducimus quia in dolore animi sit mollitia amet id quod
                            eligendi. Et labore harum non nobis ipsum eum molestias mollitia et corporis praesentium a
                            laudantium internos.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/sayohat-markazlari__image-2.jpg">
                        <a href="">
                            <p>8 Kun</p><i class='bx bxs-user'></i>
                            <p>25 Kishi Ketmoqda</p>
                        </a>
                    </li>
                    <li>
                        <h5>Fergana</h5>
                        <a href="#"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i></a>
                    </li>
                    <li>
                        <h5>1,200,000 so'm</h5>
                        <p>Nam exercitationem commodi et ducimus quia in dolore animi sit mollitia amet id quod
                            eligendi. Et labore harum non nobis ipsum eum molestias mollitia et corporis praesentium a
                            laudantium internos.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/sayohat-markazlari__image-3.jpg">
                        <a href="">
                            <p>8 Kun</p><i class='bx bxs-user'></i>
                            <p>25 Kishi Ketmoqda</p>
                        </a>
                    </li>
                    <li>
                        <h5>Fergana</h5>
                        <a href="#"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                class='bx bxs-star'></i><i class='bx bxs-star'></i></a>
                    </li>
                    <li>
                        <h5>1,200,000 so'm</h5>
                        <p>Nam exercitationem commodi et ducimus quia in dolore animi sit mollitia amet id quod
                            eligendi. Et labore harum non nobis ipsum eum molestias mollitia et corporis praesentium a
                            laudantium internos.</p>
                    </li>
                </ul>
            </nav>
        </section>
        <!-- Reklama section -->
        <section class="reklama">
            <div>
                <h5>Rag'batlantirish</h5>
                <h1>Tabiatni o’rganing</h1>
                <a href="#">Paketlarni ko’rish</a>
            </div>
            <div>
                <h5>Rag'batlantirish</h5>
                <h1>Shaharlar bilan tanishing</h1>
                <a href="#">Paketlarni ko’rish</a>
            </div>
        </section>
        <!-- Star about section -->
        <section class="about" id="about">
            <nav>
                <h1>Farg'ona tumani</h1>
                <ul>
                    <li>
                        <a href="#">
                            <p>● Hududi viloyatning janubiy qismida,
                                PomirOlay tog'lari etaklarida joylashgan
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>● Relyefi janubida qir-adirlar (Xontaxt, Sariquchma, Kattakam, KIchikam,
                                Nomozgo'y, Xirmonjoy) bilan band.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>● Tog'lardan Oltiariq, Fayzobodsoy, Chimyonsoy
                                oqib tushadi.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>● Shimolda asosan, tekislikdan iborat.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>● Foydali qazilmalardan neft, tabiiy gaz, ohaktosh, marmar bor.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>● Mineral buloq ko'p.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>● Iqlimi kontinental. Yanvarning o'rtacha temperatura -2.7°,
                                eng past temperatura -27°. Iyulning o'rtacha temperaturasi
                                26,4°, eng yuqori temperatura 42°. Yillik yog'in miqdori 174mm. Vegetatsiya davri 240
                                kun.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>● Har yillik sayyohlar tashrifi yiliga o'rtacha 400-500 ming nafari tashkil etadi. Hudud
                                kattaligi hisobga olib, tashrif buyuruvchi mehmonlarni joylashtirish masalasida kundalik
                                muammolar uchrab turadi.</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
        <!-- Start Google map section -->
        <section class="google-map">
            <h1>Xarita</h1>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97257.84088867257!2d71.70806017904145!3d40.379876329509415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb83431937abc5%3A0xcfa4d876b34e7bbc!2sFergana%2C%20Fergana%20Region%2C%20Uzbekistan!5e0!3m2!1sen!2suk!4v1711079323309!5m2!1sen!2suk"
                    width="1200" height="450" style="border:0;border-radius: 4px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!-- Start footer section -->
        <footer class="web-footer">
            <nav>
                <ul>
                    <a href="#logo"><img src="images/website-logo__footer.png"></a>
                    <p>Sayohat kompaniyalarga to'lovlarni osonlik bilan boshqarishga yordam beradi.</p>
                    <li><a href="#"><i class='bx bxl-telegram'></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="#"><i class='bx bxl-tiktok'></i></a>
                    </li>
                </ul>
                <ul>
                    <h5>Kompaniya</h5>
                    <a href="#">
                        <p>Biz haqimizda</p>
                    </a>
                    <a href="#">
                        <p>Karyera</p>
                    </a>
                    <a href="#">
                        <p>Blog</p>
                    </a>
                    <a href="#">
                        <p>Narxlash</p>
                    </a>
                </ul>
                <ul>
                    <h5>Manzillar</h5>
                    <a href="#">
                        <p>Farg'ona tumani</p>
                    </a><a href="#">
                        <p>Farg'ona tumani</p>
                    </a><a href="#">
                        <p>Farg'ona tumani</p>
                    </a><a href="#">
                        <p>Farg'ona tumani</p>
                    </a>
                </ul>
                <ul>
                    <h5>Bizning xabarnomamizga qo'shiling</h5>
                    <form action="#">
                        <input type="email" name="email" placeholder="Elektron pochtangiz * " required>
                        <button type="submit">Obuna bo'ling</button>
                    </form>
                    <p>* Sizga har hafta yangilanishlar yuboriladi <br> tur paketlar</p>
                </ul>
            </nav>
        </footer>
    </div>
    <script>
        $(function () {
            $('.carousel-item').carousel - item({
                interval: 1000
            })
        })
    </script>
</body>

</html>